APP_KEY=

# development | production
APP_ENV=development

# DB Creds
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432

# Typically only used for migration/sync purposes in development
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_DATABASE=
REMOTE_DB_PORT=6543

FIELD_ENCRYPTION_ENABLED=false
